# captech-common-components

./: .gitattributes  .gitignore  README.md  pom.xml
commons-basic/: pom.xml
commons-basic-os/: pom.xml
commons-basic-os/.ssh/: id_rsa  id_rsa.pub
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/: MailObject.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/api/: AbstractFileSystemOperations.java  AbstractSnifferUtils.java  IFileSystemOperations.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/cer/: CertificateOperations.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/exception/: AbstractOperationsException.java  ParameterException.java  SftpException.java  SftpRuntimeConnectionException.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/exceptions/: AbstractOperationsException.java  CertificateRuntimeException.java  OperationRuntimeException.java  ParameterException.java  SftpException.java  SftpRuntimeConnectionException.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/file/: FileDirectoryWatcher.java  MoveFile.java  RegexPathPredicate.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/operations/: OsOperations.java  OsSniffer.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/operations/sniff/: CpuSniffer.java  DfSniffer.java  DuSniffer.java  JvmSniffer.java  MemSniffer.java  PsSniffer.java  SnifferUtils.java
commons-basic-os/src/main/java/eu/captech/digitalization/commons/basic/prop/: CommonsBasicOsProjectLoader.java
commons-basic-os/src/main/resources/projects/: commons-basic-os-artifact.properties
commons-basic-os/src/main/resources/xml/: OsInformation.xml  OsInformation.xsd
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/: BasicOsCommonsTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/api/: AbstractOperationsTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/cer/: CertificateOperationsTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/file/: FileDirectoryWatcherTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/fs/: FSOperationsTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/operations/sniff/: SnifferUtilsIntegrationTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/os/: OSOperationsTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/prop/: CommonsBasicOsProjectLoaderTest.java
commons-basic-os/src/test/java/eu/captech/digitalization/commons/basic/sftp/: SftpOperationsTest.java
commons-basic-os/src/test/resources/TIFF/: test.tif
commons-basic-os/src/test/resources/cer/jks/: dfTellerClientKeyStore.jks
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/api/: IAuditable.java  IDomainObject.java  ILog4jLoader.java  IOperations.java  IPathOperations.java  IProjectLoader.java  IReportMailHandler.java  IXsdXmlValidator.java  LambdaExceptionUtil.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/cer/: CertificateOperations.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/doc/: Preamble.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/exception/: CertificateException.java  CertificateRuntimeException.java  ExecutionException.java  FileException.java  OperationRuntimeException.java  XmlException.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/files/cer/: AbstractCertificateOperations.java  KeyStoreProvider.java  KeyStoreType.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/files/io/: PathOperations.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/function/: Consumer.java  Predicate.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/log/: Log4jLoaderImpl.java  StackTraceUtil.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/prop/: AbstractCommonsTest.java  ProjectProperties.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/test/: ConditionalIgnoreRule.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/type/: CommonsMediaType.java  FileType.java  FormatDescriptor.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/xml/: XmlContainer.java  XmlErrorHandler.java  XmlFormatter.java  XmlSchemaParser.java  XsdXmlValidatorImpl.java
commons-basic/src/main/java/eu/captech/digitalization/commons/basic/zip/: Zip.java
commons-basic/src/main/resources/projects/: commons-basic-artifact.properties
commons-basic/src/test/java/: CertificateProof.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/: BasicCommonsTest.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/cer/: CertificateOperationsTest.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/files/cer/: AbstractCertificateOperationsTest.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/files/io/: PathOperationsTest.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/prop/: ProjectPropertiesTest.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/type/: CommonsMediaTypeTest.java  FileTypeTest.java  FormatDescriptorTest.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/xml/: XmlSchemaParserTest.java  XsdXmlValidatorImplTest.java
commons-basic/src/test/java/eu/captech/digitalization/commons/basic/zip/: ZipTest.java
commons-basic/src/test/resources/: logback-test.xml  pass.properties
commons-basic/src/test/resources/cer/jks/: dfECompletionClientKeyStore.jks
commons-basic/src/test/resources/xml/: pathMappings.xml  pathMappings.xsd  securityRisk.xsd
(+5 files in other folders)
