<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.captech</groupId>
        <artifactId>captech-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.captech.digitalization.commons</groupId>
    <artifactId>captech-common-components</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <name>Captech :: Commons</name>
    <description>The base POM for all Common Components</description>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>commons-basic</module>
        <!--<module>commons-validator</module>-->
        <!--<module>commons-basic-os</module>-->
        <!--<module>commons-jsoup</module>-->
        <!--<module>commons-imageio</module>-->
        <!--<module>commons-utils</module>-->
        <!--<module>commons-pom</module>-->
        <!--<module>commons-spring-pom</module>-->
        <!--<module>commons-webapp-pom</module>-->
        <!--<module>commons-webapp</module>-->
        <!--<module>commons-barcode-reader</module>-->
        <!--<module>commons-image2pdf</module>-->
        <!--<module>commons-repository-api</module>-->
        <!--<module>commons-repository-file-adapter</module>-->
        <!--<module>commons-repository-security</module>-->
        <!--<module>commons-repository-scan</module>-->
        <!--<module>commons-repository-archive</module>-->
        <!--<module>commons-file-adapter</module>-->
        <!--<module>commons-repository-monitoring</module>-->
        <!--<module>commons-rest-api</module>-->
        <!--<module>commons-operations-controller</module>-->
        <!--<module>commons-server-dist</module>-->
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <pomFileName>captech-common-components/pom.xml</pomFileName>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <arguments>-DskipTests -Pmodules-release</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/cobertura</outputDirectory>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <bouncy_castle.version>1.60</bouncy_castle.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <ojdbc7.version>12.1.0.2</ojdbc7.version>
        <json.version>20180813</json.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.8.5</mockito.version>
        <javamelody-core.version>1.63.0</javamelody-core.version>

        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.build.timestamp.format>yyyy.MM.dd HH.mm.ss</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <!--<maven.javadoc.skip>true</maven.javadoc.skip>-->
        <!--<maven.site.skip>true</maven.site.skip>-->

        <!--***************** testing *****************-->
        <jmock-junit4.version>2.5.1</jmock-junit4.version>
        <mockito-core.version>1.8.5</mockito-core.version>
        <xmlunit.version>1.6</xmlunit.version>

        <!--***************** commons-jsoup *****************-->
        <jsoup.version>1.7.3</jsoup.version>
        <!--***************** commons-basic-os *****************-->
        <fusesource-sigar.version>1.6.4</fusesource-sigar.version>

        <!--***************** commons-basic *****************-->
        <slf4j.version>1.7.22</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <intellij.annotations.version>12.0</intellij.annotations.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <guava.version>27.0.1-jre</guava.version>
        <javax.validation.validation-api.version>2.0.1.Final</javax.validation.validation-api.version>
        <tika.version>1.20</tika.version>

        <!--***************** commons-pom *****************-->
        <mysql-connector-java.version>5.1.19</mysql-connector-java.version>
        <oracle-connector-java.version>12.1.0.2</oracle-connector-java.version>
        <h2.version>1.4.193</h2.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <jstl.version>1.2</jstl.version>
        <aspectj.version>1.6.10</aspectj.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <javax.transaction.jta.version>1.1</javax.transaction.jta.version>
        <ehcache.version>2.4.5</ehcache.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <commons-pool.version>1.5.6</commons-pool.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-dbcp2.version>2.0</commons-dbcp2.version>
        <commons-lang.version>2.6</commons-lang.version>

        <!--***************** commons-imageio *****************-->
        <itextpdf.version>5.5.6</itextpdf.version>
        <itextpdfa.version>5.5.6-1</itextpdfa.version>
        <itextpdf-xmlworker.version>5.5.6</itextpdf-xmlworker.version>
        <jpedalServer.version>8.5.10</jpedalServer.version>
        <jpedal-res-cid.version>5.02b21a</jpedal-res-cid.version>
        <jai.version>1.1.4</jai.version>
        <jai_imageio.version>1.1.2</jai_imageio.version>
        <twelvemonkeys.version>2.3</twelvemonkeys.version>
        <bouncycastle.version>1.50</bouncycastle.version>

        <!--***************** commons-utils *****************-->
        <org.springframework.version>4.3.9.RELEASE</org.springframework.version>
        <org.springframework.security.version>4.2.3.RELEASE</org.springframework.security.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <oro.version>2.0.8</oro.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <jtnef.version>1.8.0</jtnef.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <jsch.version>0.1.47</jsch.version>
        <apache.sshd.version>0.7.0</apache.sshd.version>
        <commons-codec.version>1.10</commons-codec.version>
        <!--***************** commons-barcode-reader *****************-->
        <tasbar5.version>1.1</tasbar5.version>

        <!--***************** commons-repository-api *****************-->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <guava.version>17.0</guava.version>

        <ganymed-ssh2.version>build251beta1</ganymed-ssh2.version>

        <!--***************** commons-webapp *****************-->
        <jetty9.version>9.3.3.v20150827</jetty9.version>
        <jetty8.version>8.1.14.v20131031</jetty8.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <apache.tiles.version>3.0.5</apache.tiles.version>
        <servlet-api.version>3.1.0</servlet-api.version>

        <!--***************** commons-operations-controller *****************-->
        <commons-configuration.version>1.9</commons-configuration.version>

        <!--***************** http client  ********************-->
        <apache-httpclient.version>4.3.5</apache-httpclient.version>

        <!--***************** jamon ********************-->
        <jamon.version>2.75</jamon.version>
        <fdsapi.version>1.2</fdsapi.version>

        <!--***************** sonar ********************-->
        <sonar.cobertura.reportPath>${project.build.directory}/cobertura/coverage.xml</sonar.cobertura.reportPath>
    </properties>


    <scm>
        <connection>scm:git:ssh://git@github.com:captech/captech-common-components.git</connection>
    </scm>

</project>
