artifact.datafangst.commons.basic.name=${pom.name}
artifact.datafangst.commons.basic.groupId=${pom.groupId}
artifact.datafangst.commons.basic.artifactId=${pom.artifactId}
artifact.datafangst.commons.basic.version=${pom.version}
artifact.datafangst.commons.basic.packaging=${pom.packaging}
artifact.datafangst.commons.basic.parent.groupId=${pom.parent.groupId}
artifact.datafangst.commons.basic.parent.artifactId=${pom.parent.artifactId}
artifact.datafangst.commons.basic.parent.version=${pom.parent.version}
artifact.datafangst.commons.basic.dependencies.log4j.version=${log4j.version}
artifact.datafangst.commons.basic.dependencies.intellij.annotations.version=${intellij.annotations.version}
artifact.datafangst.commons.basic.dependencies.commons-io.version=${commons-io.version}