artifact.datafangst.commons.basic.os.name=${pom.name}
artifact.datafangst.commons.basic.os.groupId=${pom.groupId}
artifact.datafangst.commons.basic.os.artifactId=${pom.artifactId}
artifact.datafangst.commons.basic.os.version=${pom.version}
artifact.datafangst.commons.basic.os.packaging=${pom.packaging}
artifact.datafangst.commons.basic.os.parent.groupId=${pom.parent.groupId}
artifact.datafangst.commons.basic.os.parent.artifactId=${pom.parent.artifactId}
artifact.datafangst.commons.basic.os.parent.version=${pom.parent.version}
artifact.datafangst.commons.basic.os.dependencies.fusesource-sigar.version=${fusesource-sigar.version}
artifact.datafangst.commons.basic.os.dependencies.ganymed-ssh2.version=${ganymed-ssh2.version}
artifact.datafangst.commons.basic.os.dependencies.guava.version=${guava.version}
artifact.datafangst.commons.basic.os.dependencies.javax.validation.validation-api.version=${javax.validation.validation-api.version}